Begin Object Class=/Script/IKRig.IKRigDefinition Name="IK_UE4_Mannequin"
   Begin Object Class=/Script/IKRig.IKRigPBIKSolver Name="IKRigPBIKSolver_0"
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_0"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_1"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_2"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_3"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_0"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_1"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_10"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_11"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_2"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_3"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_4"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_5"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_6"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_7"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_8"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_PBIKBoneSettings Name="IKRig_PBIKBoneSettings_9"
      End Object
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_1"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_2"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_3"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_4"
   End Object
   Begin Object Name="IKRigPBIKSolver_0"
      Begin Object Name="IKRig_FBIKEffector_0"
         GoalName="hand_l_Goal"
         BoneName="hand_l"
      End Object
      Begin Object Name="IKRig_FBIKEffector_1"
         GoalName="hand_r_Goal"
         BoneName="hand_r"
      End Object
      Begin Object Name="IKRig_FBIKEffector_2"
         GoalName="foot_r_Goal"
         BoneName="ball_r"
      End Object
      Begin Object Name="IKRig_FBIKEffector_3"
         GoalName="foot_l_Goal"
         BoneName="ball_l"
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_0"
         Bone="thigh_r"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=-90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_1"
         Bone="calf_r"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_10"
         Bone="pelvis"
         RotationStiffness=1.000000
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_11"
         Bone="spine_01"
         RotationStiffness=0.784000
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_2"
         Bone="calf_l"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_3"
         Bone="thigh_l"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=-90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_4"
         Bone="clavicle_r"
         RotationStiffness=1.000000
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_5"
         Bone="lowerarm_r"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_6"
         Bone="clavicle_l"
         RotationStiffness=1.000000
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_7"
         Bone="lowerarm_l"
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_8"
         Bone="spine_03"
         RotationStiffness=0.936000
      End Object
      Begin Object Name="IKRig_PBIKBoneSettings_9"
         Bone="spine_02"
         RotationStiffness=0.928000
      End Object
      RootBone="pelvis"
      RootBehavior=PinToInput
      Effectors(0)=/Script/IKRig.IKRig_FBIKEffector'"IKRig_FBIKEffector_0"'
      Effectors(1)=/Script/IKRig.IKRig_FBIKEffector'"IKRig_FBIKEffector_1"'
      Effectors(2)=/Script/IKRig.IKRig_FBIKEffector'"IKRig_FBIKEffector_2"'
      Effectors(3)=/Script/IKRig.IKRig_FBIKEffector'"IKRig_FBIKEffector_3"'
      BoneSettings(0)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_0"'
      BoneSettings(1)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_1"'
      BoneSettings(2)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_2"'
      BoneSettings(3)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_3"'
      BoneSettings(4)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_4"'
      BoneSettings(5)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_5"'
      BoneSettings(6)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_6"'
      BoneSettings(7)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_7"'
      BoneSettings(8)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_8"'
      BoneSettings(9)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_9"'
      BoneSettings(10)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_11"'
      BoneSettings(11)=/Script/IKRig.IKRig_PBIKBoneSettings'"IKRig_PBIKBoneSettings_10"'
   End Object
   Begin Object Name="IKRigEffectorGoal_1"
      GoalName="hand_l_Goal"
      BoneName="hand_l"
      CurrentTransform=(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.646049,Y=-0.335490,Z=111.679688))
      InitialTransform=(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.646049,Y=-0.335490,Z=111.679688))
   End Object
   Begin Object Name="IKRigEffectorGoal_2"
      GoalName="hand_r_Goal"
      BoneName="hand_r"
      CurrentTransform=(Rotation=(X=-0.618849,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646088,Y=-0.335414,Z=111.679680))
      InitialTransform=(Rotation=(X=-0.618849,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646088,Y=-0.335414,Z=111.679680))
   End Object
   Begin Object Name="IKRigEffectorGoal_3"
      GoalName="foot_r_Goal"
      BoneName="ball_r"
      CurrentTransform=(Rotation=(X=-0.496291,Y=0.495943,Z=0.480503,W=-0.526166),Translation=(X=-17.908649,Y=8.356988,Z=2.811919))
      InitialTransform=(Rotation=(X=-0.496291,Y=0.495943,Z=0.480503,W=-0.526166),Translation=(X=-17.908649,Y=8.356988,Z=2.811919))
   End Object
   Begin Object Name="IKRigEffectorGoal_4"
      GoalName="foot_l_Goal"
      BoneName="ball_l"
      CurrentTransform=(Rotation=(X=0.526166,Y=0.480503,Z=-0.495943,W=-0.496291),Translation=(X=17.908636,Y=8.357099,Z=2.812050))
      InitialTransform=(Rotation=(X=0.526166,Y=0.480503,Z=-0.495943,W=-0.496291),Translation=(X=17.908636,Y=8.357099,Z=2.812050))
   End Object
   PreviewSkeletalMesh="/Game/Characters/Mannequin_UE4/Meshes/SK_Mannequin.SK_Mannequin"
   Skeleton=(BoneNames=("root","pelvis","spine_01","spine_02","spine_03","clavicle_l","upperarm_l","lowerarm_l","hand_l","index_01_l","index_02_l","index_03_l","middle_01_l","middle_02_l","middle_03_l","pinky_01_l","pinky_02_l","pinky_03_l","ring_01_l","ring_02_l","ring_03_l","thumb_01_l","thumb_02_l","thumb_03_l","lowerarm_twist_01_l","upperarm_twist_01_l","clavicle_r","upperarm_r","lowerarm_r","hand_r","index_01_r","index_02_r","index_03_r","middle_01_r","middle_02_r","middle_03_r","pinky_01_r","pinky_02_r","pinky_03_r","ring_01_r","ring_02_r","ring_03_r","thumb_01_r","thumb_02_r","thumb_03_r","lowerarm_twist_01_r","upperarm_twist_01_r","neck_01","head","thigh_l","calf_l","calf_twist_01_l","foot_l","ball_l","thigh_twist_01_l","thigh_r","calf_r","calf_twist_01_r","foot_r","ball_r","thigh_twist_01_r","ik_foot_root","ik_foot_l","ik_foot_r","ik_hand_root","ik_hand_gun","ik_hand_l","ik_hand_r"),ParentIndices=(-1,0,1,2,3,4,5,6,7,8,9,10,8,12,13,8,15,16,8,18,19,8,21,22,7,6,4,26,27,28,29,30,31,29,33,34,29,36,37,29,39,40,29,42,43,28,27,4,47,1,49,50,50,52,49,1,55,56,56,58,55,0,61,61,0,64,65,65),CurrentPoseGlobal=((Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)),(Rotation=(X=0.001285,Y=0.707106,Z=-0.001285,W=-0.707106),Translation=(X=0.000000,Y=-1.056153,Z=96.750603)),(Rotation=(X=-0.045398,Y=-0.705648,Z=0.045398,W=0.705648),Translation=(X=0.000002,Y=-0.165452,Z=107.556313)),(Rotation=(X=-0.041329,Y=0.705898,Z=0.041329,W=-0.705898),Translation=(X=0.000011,Y=-1.516586,Z=126.763123)),(Rotation=(X=0.058436,Y=-0.704688,Z=-0.058436,W=0.704688),Translation=(X=0.000020,Y=-3.498759,Z=140.029770)),(Rotation=(X=-0.019489,Y=-0.082649,Z=0.228684,W=-0.969790),Translation=(X=3.782009,Y=-2.761439,Z=152.201157)),(Rotation=(X=-0.002643,Y=0.419618,Z=-0.038742,W=0.906869),Translation=(X=17.700243,Y=-9.711988,Z=149.530060)),(Rotation=(X=-0.153912,Y=-0.329591,Z=-0.179233,W=-0.914087),Translation=(X=37.264641,Y=-11.911191,Z=126.445251)),(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.646049,Y=-0.335490,Z=111.679688)),(Rotation=(X=-0.485889,Y=-0.534550,Z=0.155549,W=-0.673773),Translation=(X=63.042366,Y=6.766240,Z=103.815140)),(Rotation=(X=0.418795,Y=0.582251,Z=-0.220035,W=0.661194),Translation=(X=64.672134,Y=8.094740,Z=100.078621)),(Rotation=(X=-0.460272,Y=-0.553024,Z=0.155010,W=-0.676966),Translation=(X=65.436203,Y=8.762351,Z=96.840065)),(Rotation=(X=-0.565042,Y=-0.482107,Z=0.218353,W=-0.632947),Translation=(X=64.490089,Y=4.479341,Z=103.481491)),(Rotation=(X=0.523564,Y=0.540737,Z=-0.289327,W=0.591415),Translation=(X=66.530884,Y=5.724863,Z=99.504448)),(Rotation=(X=-0.578520,Y=-0.442997,Z=0.226957,W=-0.646187),Translation=(X=67.435020,Y=6.542191,Z=96.065186)),(Rotation=(X=-0.664569,Y=-0.347290,Z=0.334156,W=-0.571030),Translation=(X=64.025055,Y=-0.159049,Z=103.017548)),(Rotation=(X=0.617936,Y=0.408004,Z=-0.391730,W=0.546108),Translation=(X=65.937172,Y=0.126522,Z=100.015190)),(Rotation=(X=-0.625194,Y=-0.433130,Z=0.374019,W=-0.530696),Translation=(X=67.012482,Y=0.354588,Z=97.239281)),(Rotation=(X=-0.636326,Y=-0.426685,Z=0.300559,W=-0.568060),Translation=(X=64.575653,Y=2.082509,Z=103.039345)),(Rotation=(X=0.575781,Y=0.490794,Z=-0.371552,W=0.538093),Translation=(X=66.592308,Y=2.975415,Z=99.197174)),(Rotation=(X=-0.636882,Y=-0.436970,Z=0.293674,W=-0.563199),Translation=(X=67.434143,Y=3.550181,Z=95.873314)),(Rotation=(X=-0.125579,Y=-0.484839,Z=-0.498197,W=-0.707784),Translation=(X=57.478035,Y=3.876426,Z=107.639198)),(Rotation=(X=0.015849,Y=0.555349,Z=0.412113,W=0.722148),Translation=(X=57.607517,Y=7.076658,Z=105.467552)),(Rotation=(X=-0.059466,Y=-0.542806,Z=-0.499470,W=-0.672572),Translation=(X=57.784225,Y=9.566022,Z=102.262398)),(Rotation=(X=0.153912,Y=0.329591,Z=0.179233,W=0.914087),Translation=(X=47.323521,Y=-5.903445,Z=118.781975)),(Rotation=(X=0.002643,Y=-0.419618,Z=0.038742,W=-0.906869),Translation=(X=18.022663,Y=-9.748231,Z=149.149628)),(Rotation=(X=0.969790,Y=0.228684,Z=0.082649,W=-0.019489),Translation=(X=-3.781972,Y=-2.761441,Z=152.201263)),(Rotation=(X=-0.906869,Y=-0.038742,Z=-0.419618,W=-0.002643),Translation=(X=-17.700140,Y=-9.711965,Z=149.530197)),(Rotation=(X=0.914087,Y=-0.179233,Z=0.329591,W=-0.153912),Translation=(X=-37.264614,Y=-11.911180,Z=126.445290)),(Rotation=(X=-0.618849,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646088,Y=-0.335414,Z=111.679680)),(Rotation=(X=0.673773,Y=0.155549,Z=0.534550,W=-0.485889),Translation=(X=-63.042114,Y=6.766255,Z=103.815041)),(Rotation=(X=-0.661194,Y=-0.220035,Z=-0.582251,W=0.418795),Translation=(X=-64.672058,Y=8.094797,Z=100.078400)),(Rotation=(X=0.676966,Y=0.155010,Z=0.553024,W=-0.460272),Translation=(X=-65.436234,Y=8.762466,Z=96.839867)),(Rotation=(X=0.632947,Y=0.218353,Z=0.482107,W=-0.565042),Translation=(X=-64.489952,Y=4.479370,Z=103.481522)),(Rotation=(X=-0.591415,Y=-0.289327,Z=-0.540737,W=0.523564),Translation=(X=-66.530708,Y=5.724913,Z=99.504242)),(Rotation=(X=0.646187,Y=0.226957,Z=0.442997,W=-0.578520),Translation=(X=-67.434891,Y=6.542263,Z=96.064926)),(Rotation=(X=0.571030,Y=0.334156,Z=0.347290,W=-0.664569),Translation=(X=-64.024902,Y=-0.158963,Z=103.017426)),(Rotation=(X=-0.546108,Y=-0.391730,Z=-0.408004,W=0.617936),Translation=(X=-65.936989,Y=0.126614,Z=100.014961)),(Rotation=(X=0.530696,Y=0.374019,Z=0.433130,W=-0.625194),Translation=(X=-67.012512,Y=0.354606,Z=97.239357)),(Rotation=(X=0.568060,Y=0.300559,Z=0.426685,W=-0.636326),Translation=(X=-64.575607,Y=2.082612,Z=103.039085)),(Rotation=(X=-0.538093,Y=-0.371552,Z=-0.490794,W=0.575781),Translation=(X=-66.592201,Y=2.975437,Z=99.197227)),(Rotation=(X=0.563199,Y=0.293674,Z=0.436970,W=-0.636882),Translation=(X=-67.434105,Y=3.550206,Z=95.873383)),(Rotation=(X=0.707784,Y=-0.498197,Z=0.484839,W=-0.125579),Translation=(X=-57.478058,Y=3.876523,Z=107.639038)),(Rotation=(X=-0.722148,Y=0.412113,Z=-0.555349,W=0.015849),Translation=(X=-57.607422,Y=7.076707,Z=105.467491)),(Rotation=(X=0.672572,Y=-0.499470,Z=0.542806,W=-0.059466),Translation=(X=-57.784126,Y=9.566074,Z=102.262337)),(Rotation=(X=-0.889637,Y=0.139220,Z=-0.348385,W=0.260365),Translation=(X=-47.323490,Y=-5.903414,Z=118.782028)),(Rotation=(X=0.893616,Y=0.110848,Z=0.406562,W=-0.154498),Translation=(X=-18.022560,Y=-9.748211,Z=149.149750)),(Rotation=(X=0.086342,Y=0.701815,Z=-0.086342,W=-0.701815),Translation=(X=0.000032,Y=-5.875814,Z=156.420898)),(Rotation=(X=0.008154,Y=-0.707059,Z=-0.008154,W=0.707059),Translation=(X=0.000040,Y=-3.978920,Z=165.515930)),(Rotation=(X=-0.059386,Y=-0.747808,Z=-0.044688,W=0.659741),Translation=(X=9.005808,Y=-0.530000,Z=95.299850)),(Rotation=(X=0.075081,Y=0.731020,Z=-0.034133,W=-0.677353),Translation=(X=14.217828,Y=-1.800958,Z=53.067211)),(Rotation=(X=-0.082480,Y=-0.731828,Z=0.037380,W=0.675445),Translation=(X=15.673932,Y=-4.995580,Z=32.893665)),(Rotation=(X=-0.020530,Y=-0.712232,Z=-0.011724,W=0.701545),Translation=(X=17.076216,Y=-8.072123,Z=13.465778)),(Rotation=(X=0.526166,Y=0.480503,Z=-0.495943,W=-0.496291),Translation=(X=17.908636,Y=8.357099,Z=2.812050)),(Rotation=(X=0.028385,Y=0.749043,Z=0.008836,W=-0.661854),Translation=(X=11.710767,Y=-1.189608,Z=73.381752)),(Rotation=(X=0.659741,Y=0.044688,Z=-0.747808,W=0.059386),Translation=(X=-9.005801,Y=-0.529995,Z=95.300041)),(Rotation=(X=-0.677353,Y=0.034133,Z=0.731020,W=-0.075081),Translation=(X=-14.217848,Y=-1.800961,Z=53.067188)),(Rotation=(X=0.675445,Y=-0.037381,Z=-0.731828,W=0.082479),Translation=(X=-15.673961,Y=-4.995604,Z=32.893513)),(Rotation=(X=0.701545,Y=0.011724,Z=-0.712232,W=0.020530),Translation=(X=-17.076233,Y=-8.072144,Z=13.465625)),(Rotation=(X=-0.496291,Y=0.495943,Z=0.480503,W=-0.526166),Translation=(X=-17.908649,Y=8.356988,Z=2.811919)),(Rotation=(X=-0.661854,Y=-0.008835,Z=0.749043,W=-0.028384),Translation=(X=-11.710761,Y=-1.189603,Z=73.381943)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.020530,Y=-0.712233,Z=-0.011724,W=0.701545),Translation=(X=17.076271,Y=-8.072127,Z=13.465731)),(Rotation=(X=0.701545,Y=0.011724,Z=-0.712233,W=0.020530),Translation=(X=-17.076288,Y=-8.072148,Z=13.465573)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.618850,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646099,Y=-0.335412,Z=111.679657)),(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.645981,Y=-0.335444,Z=111.679688)),(Rotation=(X=0.618849,Y=0.069541,Z=0.389136,W=-0.678794),Translation=(X=-56.646099,Y=-0.335412,Z=111.679657))),CurrentPoseLocal=((Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)),(Rotation=(X=0.001285,Y=0.707106,Z=-0.001285,W=-0.707106),Translation=(X=0.000000,Y=-1.056153,Z=96.750603)),(Rotation=(X=0.000000,Y=-0.000000,Z=-0.062389,W=-0.998052),Translation=(X=10.808873,Y=0.851415,Z=-0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.122420,W=-0.992478),Translation=(X=18.875332,Y=-3.801157,Z=0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.024253,W=-0.999705),Translation=(X=13.407310,Y=-0.420478,Z=-0.000000)),(Rotation=(X=0.208918,Y=-0.729416,Z=0.123044,W=-0.639659),Translation=(X=11.883671,Y=2.732086,Z=-3.781978)),(Rotation=(X=0.112996,Y=-0.330629,Z=-0.161419,W=-0.922962),Translation=(X=15.784869,Y=0.000000,Z=-0.000000)),(Rotation=(X=-0.054016,Y=0.079183,Z=-0.263409,W=-0.959909),Translation=(X=30.339905,Y=-0.000000,Z=0.000000)),(Rotation=(X=-0.617894,Y=-0.019372,Z=0.010653,W=-0.785948),Translation=(X=26.975122,Y=0.000008,Z=0.000004)),(Rotation=(X=0.133304,Y=0.003180,Z=0.223179,W=-0.965612),Translation=(X=12.068100,Y=-1.763436,Z=-2.109393)),(Rotation=(X=0.012044,Y=0.002906,Z=0.104448,W=-0.994451),Translation=(X=4.287488,Y=0.000008,Z=-0.000002)),(Rotation=(X=0.010611,Y=-0.007851,Z=-0.082855,W=-0.996472),Translation=(X=3.393779,Y=0.000007,Z=-0.000003)),(Rotation=(X=0.028522,Y=0.056874,Z=0.198485,W=-0.978035),Translation=(X=12.244267,Y=-1.293619,Z=0.571156)),(Rotation=(X=-0.018629,Y=-0.007972,Z=0.107116,W=-0.994038),Translation=(X=4.640366,Y=0.000008,Z=-0.000004)),(Rotation=(X=0.001621,Y=0.038867,Z=-0.133623,W=-0.990267),Translation=(X=3.648833,Y=0.000008,Z=-0.000004)),(Rotation=(X=-0.129538,Y=0.187897,Z=0.144213,W=-0.962868),Translation=(X=10.140650,Y=-2.263128,Z=4.643127)),(Rotation=(X=0.010360,Y=0.010519,Z=0.097748,W=-0.995100),Translation=(X=3.570975,Y=0.000006,Z=-0.000006)),(Rotation=(X=0.003581,Y=-0.033796,Z=0.008930,W=-0.999380),Translation=(X=2.985623,Y=0.000006,Z=-0.000006)),(Rotation=(X=-0.095480,Y=0.116766,Z=0.188511,W=-0.970417),Translation=(X=11.497869,Y=-1.753503,Z=2.846898)),(Rotation=(X=0.004301,Y=0.014168,Z=0.115963,W=-0.993141),Translation=(X=4.430169,Y=0.000008,Z=-0.000006)),(Rotation=(X=-0.000199,Y=-0.026258,Z=-0.112213,W=-0.993335),Translation=(X=3.476642,Y=0.000008,Z=-0.000006)),(Rotation=(X=0.630308,Y=-0.371524,Z=-0.077290,W=-0.677277),Translation=(X=4.762028,Y=-2.374965,Z=-2.537811)),(Rotation=(X=0.002605,Y=-0.086798,Z=0.130141,W=-0.987684),Translation=(X=3.869659,Y=0.000002,Z=0.000002)),(Rotation=(X=0.021399,Y=-0.001883,Z=-0.107937,W=-0.993924),Translation=(X=4.062157,Y=0.000000,Z=0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-0.999999),Translation=(X=13.999990,Y=0.000004,Z=0.000002)),(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-0.999999),Translation=(X=0.500000,Y=-0.000000,Z=0.000000)),(Rotation=(X=0.729416,Y=0.208918,Z=-0.639659,W=-0.123044),Translation=(X=11.883772,Y=2.732101,Z=3.781998)),(Rotation=(X=0.112996,Y=-0.330629,Z=-0.161419,W=-0.922962),Translation=(X=-15.784795,Y=-0.000005,Z=-0.000016)),(Rotation=(X=-0.054016,Y=0.079183,Z=-0.263409,W=-0.959909),Translation=(X=-30.340025,Y=-0.000001,Z=-0.000050)),(Rotation=(X=-0.617894,Y=-0.019372,Z=0.010653,W=-0.785948),Translation=(X=-26.975224,Y=-0.000001,Z=-0.000046)),(Rotation=(X=0.133304,Y=0.003180,Z=0.223179,W=-0.965612),Translation=(X=-12.067926,Y=1.763716,Z=2.109405)),(Rotation=(X=0.012044,Y=0.002906,Z=0.104448,W=-0.994451),Translation=(X=-4.287678,Y=-0.000096,Z=-0.000086)),(Rotation=(X=0.010611,Y=-0.007851,Z=-0.082855,W=-0.996472),Translation=(X=-3.393787,Y=-0.000125,Z=-0.000024)),(Rotation=(X=0.028522,Y=0.056874,Z=0.198485,W=-0.978035),Translation=(X=-12.244102,Y=1.293716,Z=-0.571147)),(Rotation=(X=-0.018629,Y=-0.007972,Z=0.107116,W=-0.994038),Translation=(X=-4.640560,Y=0.000141,Z=-0.000001)),(Rotation=(X=0.001621,Y=0.038867,Z=-0.133623,W=-0.990267),Translation=(X=-3.648899,Y=-0.000038,Z=-0.000011)),(Rotation=(X=-0.129538,Y=0.187897,Z=0.144213,W=-0.962868),Translation=(X=-10.140589,Y=2.263344,Z=-4.643098)),(Rotation=(X=0.010360,Y=0.010519,Z=0.097748,W=-0.995100),Translation=(X=-3.571051,Y=0.000073,Z=-0.000013)),(Rotation=(X=0.003581,Y=-0.033796,Z=0.008930,W=-0.999380),Translation=(X=-2.985411,Y=-0.000323,Z=-0.000041)),(Rotation=(X=-0.095480,Y=0.116766,Z=0.188511,W=-0.970417),Translation=(X=-11.497966,Y=1.753757,Z=-2.846925)),(Rotation=(X=0.004301,Y=0.014168,Z=0.115963,W=-0.993141),Translation=(X=-4.429856,Y=-0.000089,Z=-0.000025)),(Rotation=(X=-0.000199,Y=-0.026258,Z=-0.112213,W=-0.993335),Translation=(X=-3.476649,Y=-0.000077,Z=-0.000010)),(Rotation=(X=0.630308,Y=-0.371524,Z=-0.077290,W=-0.677277),Translation=(X=-4.762115,Y=2.375111,Z=2.537789)),(Rotation=(X=0.002605,Y=-0.086798,Z=0.130141,W=-0.987684),Translation=(X=-3.869557,Y=-0.000105,Z=0.000047)),(Rotation=(X=0.021399,Y=-0.001883,Z=-0.107937,W=-0.993924),Translation=(X=-4.062161,Y=0.000007,Z=-0.000009)),(Rotation=(X=-0.117627,Y=0.000000,Z=0.000000,W=-0.993056),Translation=(X=-13.999990,Y=-0.000012,Z=-0.000030)),(Rotation=(X=-0.173235,Y=0.000000,Z=0.000000,W=-0.984879),Translation=(X=-0.500000,Y=0.000004,Z=-0.000002)),(Rotation=(X=0.000000,Y=-0.000000,Z=-0.203711,W=-0.979030),Translation=(X=16.558760,Y=0.355316,Z=-0.000000)),(Rotation=(X=-0.000000,Y=-0.000000,Z=0.133542,W=-0.991042),Translation=(X=9.283596,Y=-0.364155,Z=-0.000000)),(Rotation=(X=0.073705,Y=0.062139,Z=-0.008584,W=-0.995305),Translation=(X=-1.448828,Y=0.531424,Z=-9.005806)),(Rotation=(X=-0.048884,Y=-0.018864,Z=-0.065522,W=-0.996474),Translation=(X=-42.571991,Y=-0.000004,Z=-0.000000)),(Rotation=(X=0.002809,Y=0.001933,Z=-0.007613,W=-0.999964),Translation=(X=-20.476744,Y=-0.000003,Z=0.000000)),(Rotation=(X=-0.005886,Y=-0.031991,Z=0.070355,W=-0.996991),Translation=(X=-40.196629,Y=-0.000006,Z=0.000000)),(Rotation=(X=0.000080,Y=-0.000030,Z=-0.718633,W=-0.695388),Translation=(X=-10.453815,Y=16.577854,Z=0.080156)),(Rotation=(X=-0.047444,Y=-0.000021,Z=-0.000491,W=-0.998873),Translation=(X=-22.094213,Y=-0.000002,Z=-0.000000)),(Rotation=(X=0.062139,Y=-0.073705,Z=0.995305,W=-0.008584),Translation=(X=-1.448644,Y=0.531428,Z=9.005799)),(Rotation=(X=-0.048884,Y=-0.018864,Z=-0.065522,W=-0.996474),Translation=(X=42.572205,Y=0.000004,Z=-0.000042)),(Rotation=(X=0.002807,Y=0.001934,Z=-0.007613,W=-0.999964),Translation=(X=20.476875,Y=-0.000001,Z=-0.000029)),(Rotation=(X=-0.005886,Y=-0.031991,Z=0.070355,W=-0.996991),Translation=(X=40.196758,Y=-0.000004,Z=-0.000069)),(Rotation=(X=0.000080,Y=-0.000030,Z=-0.718633,W=-0.695388),Translation=(X=10.453794,Y=-16.577730,Z=-0.080179)),(Rotation=(X=-0.047445,Y=-0.000022,Z=-0.000491,W=-0.998873),Translation=(X=22.094215,Y=0.000001,Z=-0.000021)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.020530,Y=0.712233,Z=0.011724,W=-0.701545),Translation=(X=17.076271,Y=-8.072127,Z=13.465731)),(Rotation=(X=-0.701545,Y=-0.011724,Z=0.712233,W=-0.020530),Translation=(X=-17.076288,Y=-8.072148,Z=13.465573)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.618849,Y=0.069541,Z=0.389136,W=-0.678794),Translation=(X=-56.646099,Y=-0.335412,Z=111.679657)),(Rotation=(X=0.687474,Y=0.614358,Z=0.387225,W=0.000000),Translation=(X=77.885429,Y=69.601845,Z=43.869511)),(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-0.999999),Translation=(X=-0.000000,Y=-0.000000,Z=0.000000))),RefPoseGlobal=((Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)),(Rotation=(X=0.001285,Y=0.707106,Z=-0.001285,W=-0.707106),Translation=(X=0.000000,Y=-1.056153,Z=96.750603)),(Rotation=(X=-0.045398,Y=-0.705648,Z=0.045398,W=0.705648),Translation=(X=0.000002,Y=-0.165452,Z=107.556313)),(Rotation=(X=-0.041329,Y=0.705898,Z=0.041329,W=-0.705898),Translation=(X=0.000011,Y=-1.516586,Z=126.763123)),(Rotation=(X=0.058436,Y=-0.704688,Z=-0.058436,W=0.704688),Translation=(X=0.000020,Y=-3.498759,Z=140.029770)),(Rotation=(X=-0.019489,Y=-0.082649,Z=0.228684,W=-0.969790),Translation=(X=3.782009,Y=-2.761439,Z=152.201157)),(Rotation=(X=-0.002643,Y=0.419618,Z=-0.038742,W=0.906869),Translation=(X=17.700243,Y=-9.711988,Z=149.530060)),(Rotation=(X=-0.153912,Y=-0.329591,Z=-0.179233,W=-0.914087),Translation=(X=37.264641,Y=-11.911191,Z=126.445251)),(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.646049,Y=-0.335490,Z=111.679688)),(Rotation=(X=-0.485889,Y=-0.534550,Z=0.155549,W=-0.673773),Translation=(X=63.042366,Y=6.766240,Z=103.815140)),(Rotation=(X=0.418795,Y=0.582251,Z=-0.220035,W=0.661194),Translation=(X=64.672134,Y=8.094740,Z=100.078621)),(Rotation=(X=-0.460272,Y=-0.553024,Z=0.155010,W=-0.676966),Translation=(X=65.436203,Y=8.762351,Z=96.840065)),(Rotation=(X=-0.565042,Y=-0.482107,Z=0.218353,W=-0.632947),Translation=(X=64.490089,Y=4.479341,Z=103.481491)),(Rotation=(X=0.523564,Y=0.540737,Z=-0.289327,W=0.591415),Translation=(X=66.530884,Y=5.724863,Z=99.504448)),(Rotation=(X=-0.578520,Y=-0.442997,Z=0.226957,W=-0.646187),Translation=(X=67.435020,Y=6.542191,Z=96.065186)),(Rotation=(X=-0.664569,Y=-0.347290,Z=0.334156,W=-0.571030),Translation=(X=64.025055,Y=-0.159049,Z=103.017548)),(Rotation=(X=0.617936,Y=0.408004,Z=-0.391730,W=0.546108),Translation=(X=65.937172,Y=0.126522,Z=100.015190)),(Rotation=(X=-0.625194,Y=-0.433130,Z=0.374019,W=-0.530696),Translation=(X=67.012482,Y=0.354588,Z=97.239281)),(Rotation=(X=-0.636326,Y=-0.426685,Z=0.300559,W=-0.568060),Translation=(X=64.575653,Y=2.082509,Z=103.039345)),(Rotation=(X=0.575781,Y=0.490794,Z=-0.371552,W=0.538093),Translation=(X=66.592308,Y=2.975415,Z=99.197174)),(Rotation=(X=-0.636882,Y=-0.436970,Z=0.293674,W=-0.563199),Translation=(X=67.434143,Y=3.550181,Z=95.873314)),(Rotation=(X=-0.125579,Y=-0.484839,Z=-0.498197,W=-0.707784),Translation=(X=57.478035,Y=3.876426,Z=107.639198)),(Rotation=(X=0.015849,Y=0.555349,Z=0.412113,W=0.722148),Translation=(X=57.607517,Y=7.076658,Z=105.467552)),(Rotation=(X=-0.059466,Y=-0.542806,Z=-0.499470,W=-0.672572),Translation=(X=57.784225,Y=9.566022,Z=102.262398)),(Rotation=(X=0.153912,Y=0.329591,Z=0.179233,W=0.914087),Translation=(X=47.323521,Y=-5.903445,Z=118.781975)),(Rotation=(X=0.002643,Y=-0.419618,Z=0.038742,W=-0.906869),Translation=(X=18.022663,Y=-9.748231,Z=149.149628)),(Rotation=(X=0.969790,Y=0.228684,Z=0.082649,W=-0.019489),Translation=(X=-3.781972,Y=-2.761441,Z=152.201263)),(Rotation=(X=-0.906869,Y=-0.038742,Z=-0.419618,W=-0.002643),Translation=(X=-17.700140,Y=-9.711965,Z=149.530197)),(Rotation=(X=0.914087,Y=-0.179233,Z=0.329591,W=-0.153912),Translation=(X=-37.264614,Y=-11.911180,Z=126.445290)),(Rotation=(X=-0.618849,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646088,Y=-0.335414,Z=111.679680)),(Rotation=(X=0.673773,Y=0.155549,Z=0.534550,W=-0.485889),Translation=(X=-63.042114,Y=6.766255,Z=103.815041)),(Rotation=(X=-0.661194,Y=-0.220035,Z=-0.582251,W=0.418795),Translation=(X=-64.672058,Y=8.094797,Z=100.078400)),(Rotation=(X=0.676966,Y=0.155010,Z=0.553024,W=-0.460272),Translation=(X=-65.436234,Y=8.762466,Z=96.839867)),(Rotation=(X=0.632947,Y=0.218353,Z=0.482107,W=-0.565042),Translation=(X=-64.489952,Y=4.479370,Z=103.481522)),(Rotation=(X=-0.591415,Y=-0.289327,Z=-0.540737,W=0.523564),Translation=(X=-66.530708,Y=5.724913,Z=99.504242)),(Rotation=(X=0.646187,Y=0.226957,Z=0.442997,W=-0.578520),Translation=(X=-67.434891,Y=6.542263,Z=96.064926)),(Rotation=(X=0.571030,Y=0.334156,Z=0.347290,W=-0.664569),Translation=(X=-64.024902,Y=-0.158963,Z=103.017426)),(Rotation=(X=-0.546108,Y=-0.391730,Z=-0.408004,W=0.617936),Translation=(X=-65.936989,Y=0.126614,Z=100.014961)),(Rotation=(X=0.530696,Y=0.374019,Z=0.433130,W=-0.625194),Translation=(X=-67.012512,Y=0.354606,Z=97.239357)),(Rotation=(X=0.568060,Y=0.300559,Z=0.426685,W=-0.636326),Translation=(X=-64.575607,Y=2.082612,Z=103.039085)),(Rotation=(X=-0.538093,Y=-0.371552,Z=-0.490794,W=0.575781),Translation=(X=-66.592201,Y=2.975437,Z=99.197227)),(Rotation=(X=0.563199,Y=0.293674,Z=0.436970,W=-0.636882),Translation=(X=-67.434105,Y=3.550206,Z=95.873383)),(Rotation=(X=0.707784,Y=-0.498197,Z=0.484839,W=-0.125579),Translation=(X=-57.478058,Y=3.876523,Z=107.639038)),(Rotation=(X=-0.722148,Y=0.412113,Z=-0.555349,W=0.015849),Translation=(X=-57.607422,Y=7.076707,Z=105.467491)),(Rotation=(X=0.672572,Y=-0.499470,Z=0.542806,W=-0.059466),Translation=(X=-57.784126,Y=9.566074,Z=102.262337)),(Rotation=(X=-0.889637,Y=0.139220,Z=-0.348385,W=0.260365),Translation=(X=-47.323490,Y=-5.903414,Z=118.782028)),(Rotation=(X=0.893616,Y=0.110848,Z=0.406562,W=-0.154498),Translation=(X=-18.022560,Y=-9.748211,Z=149.149750)),(Rotation=(X=0.086342,Y=0.701815,Z=-0.086342,W=-0.701815),Translation=(X=0.000032,Y=-5.875814,Z=156.420898)),(Rotation=(X=0.008154,Y=-0.707059,Z=-0.008154,W=0.707059),Translation=(X=0.000040,Y=-3.978920,Z=165.515930)),(Rotation=(X=-0.059386,Y=-0.747808,Z=-0.044688,W=0.659741),Translation=(X=9.005808,Y=-0.530000,Z=95.299850)),(Rotation=(X=0.075081,Y=0.731020,Z=-0.034133,W=-0.677353),Translation=(X=14.217828,Y=-1.800958,Z=53.067211)),(Rotation=(X=-0.082480,Y=-0.731828,Z=0.037380,W=0.675445),Translation=(X=15.673932,Y=-4.995580,Z=32.893665)),(Rotation=(X=-0.020530,Y=-0.712232,Z=-0.011724,W=0.701545),Translation=(X=17.076216,Y=-8.072123,Z=13.465778)),(Rotation=(X=0.526166,Y=0.480503,Z=-0.495943,W=-0.496291),Translation=(X=17.908636,Y=8.357099,Z=2.812050)),(Rotation=(X=0.028385,Y=0.749043,Z=0.008836,W=-0.661854),Translation=(X=11.710767,Y=-1.189608,Z=73.381752)),(Rotation=(X=0.659741,Y=0.044688,Z=-0.747808,W=0.059386),Translation=(X=-9.005801,Y=-0.529995,Z=95.300041)),(Rotation=(X=-0.677353,Y=0.034133,Z=0.731020,W=-0.075081),Translation=(X=-14.217848,Y=-1.800961,Z=53.067188)),(Rotation=(X=0.675445,Y=-0.037381,Z=-0.731828,W=0.082479),Translation=(X=-15.673961,Y=-4.995604,Z=32.893513)),(Rotation=(X=0.701545,Y=0.011724,Z=-0.712232,W=0.020530),Translation=(X=-17.076233,Y=-8.072144,Z=13.465625)),(Rotation=(X=-0.496291,Y=0.495943,Z=0.480503,W=-0.526166),Translation=(X=-17.908649,Y=8.356988,Z=2.811919)),(Rotation=(X=-0.661854,Y=-0.008835,Z=0.749043,W=-0.028384),Translation=(X=-11.710761,Y=-1.189603,Z=73.381943)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.020530,Y=-0.712233,Z=-0.011724,W=0.701545),Translation=(X=17.076271,Y=-8.072127,Z=13.465731)),(Rotation=(X=0.701545,Y=0.011724,Z=-0.712233,W=0.020530),Translation=(X=-17.076288,Y=-8.072148,Z=13.465573)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.618850,Y=-0.069541,Z=-0.389136,W=0.678794),Translation=(X=-56.646099,Y=-0.335412,Z=111.679657)),(Rotation=(X=0.678794,Y=0.389136,Z=-0.069541,W=0.618849),Translation=(X=56.645981,Y=-0.335444,Z=111.679688)),(Rotation=(X=0.618849,Y=0.069541,Z=0.389136,W=-0.678794),Translation=(X=-56.646099,Y=-0.335412,Z=111.679657))))
   Goals(0)=/Script/IKRig.IKRigEffectorGoal'"IKRigEffectorGoal_1"'
   Goals(1)=/Script/IKRig.IKRigEffectorGoal'"IKRigEffectorGoal_2"'
   Goals(2)=/Script/IKRig.IKRigEffectorGoal'"IKRigEffectorGoal_3"'
   Goals(3)=/Script/IKRig.IKRigEffectorGoal'"IKRigEffectorGoal_4"'
   Solvers(0)=/Script/IKRig.IKRigPBIKSolver'"IKRigPBIKSolver_0"'
   RetargetDefinition=(RootBone="pelvis",BoneChains=((ChainName="Spine",StartBone=(BoneName="spine_01"),EndBone=(BoneName="spine_03")),(ChainName="LeftArm",StartBone=(BoneName="upperarm_l"),EndBone=(BoneName="hand_l"),IKGoalName="hand_l_Goal"),(ChainName="LeftPinky",StartBone=(BoneName="pinky_01_l"),EndBone=(BoneName="pinky_03_l")),(ChainName="LeftRing",StartBone=(BoneName="ring_01_l"),EndBone=(BoneName="ring_03_l")),(ChainName="LeftThumb",StartBone=(BoneName="thumb_01_l"),EndBone=(BoneName="thumb_03_l")),(ChainName="LeftMiddle",StartBone=(BoneName="middle_01_l"),EndBone=(BoneName="middle_03_l")),(ChainName="LeftIndex",StartBone=(BoneName="index_01_l"),EndBone=(BoneName="index_03_l")),(ChainName="RightArm",StartBone=(BoneName="upperarm_r"),EndBone=(BoneName="hand_r"),IKGoalName="hand_r_Goal"),(ChainName="RightPinky",StartBone=(BoneName="pinky_01_r"),EndBone=(BoneName="pinky_03_r")),(ChainName="RightRing",StartBone=(BoneName="ring_01_r"),EndBone=(BoneName="ring_03_r")),(ChainName="RightThumb",StartBone=(BoneName="thumb_01_r"),EndBone=(BoneName="thumb_03_r")),(ChainName="RightMiddle",StartBone=(BoneName="middle_01_r"),EndBone=(BoneName="middle_03_r")),(ChainName="RightIndex",StartBone=(BoneName="index_01_r"),EndBone=(BoneName="index_03_r")),(ChainName="RightLeg",StartBone=(BoneName="thigh_r"),EndBone=(BoneName="ball_r"),IKGoalName="foot_r_Goal"),(ChainName="LeftLeg",StartBone=(BoneName="thigh_l"),EndBone=(BoneName="ball_l"),IKGoalName="foot_l_Goal"),(ChainName="Head",StartBone=(BoneName="neck_01"),EndBone=(BoneName="head")),(ChainName="LeftLowerArmTwist01",StartBone=(BoneName="lowerarm_twist_01_l"),EndBone=(BoneName="lowerarm_twist_01_l")),(ChainName="LeftUpperArmTwist01",StartBone=(BoneName="upperarm_twist_01_l"),EndBone=(BoneName="upperarm_twist_01_l")),(ChainName="RightLowerArmTwist01",StartBone=(BoneName="lowerarm_twist_01_r"),EndBone=(BoneName="lowerarm_twist_01_r")),(ChainName="RightUpperArmTwist01",StartBone=(BoneName="upperarm_twist_01_r"),EndBone=(BoneName="upperarm_twist_01_r")),(ChainName="RightThighTwist01",StartBone=(BoneName="thigh_twist_01_r"),EndBone=(BoneName="thigh_twist_01_r")),(ChainName="RightCalfTwist01",StartBone=(BoneName="calf_twist_01_r"),EndBone=(BoneName="calf_twist_01_r")),(ChainName="LeftThighTwist01",StartBone=(BoneName="thigh_twist_01_l"),EndBone=(BoneName="thigh_twist_01_l")),(ChainName="LeftCalfTwist01",StartBone=(BoneName="calf_twist_01_l"),EndBone=(BoneName="calf_twist_01_l")),(ChainName="Root",StartBone=(BoneName="root"),EndBone=(BoneName="root")),(ChainName="LeftClavicle",StartBone=(BoneName="clavicle_l"),EndBone=(BoneName="clavicle_l")),(ChainName="RightClavicle",StartBone=(BoneName="clavicle_r"),EndBone=(BoneName="clavicle_r")),(ChainName="LeftFootIK",StartBone=(BoneName="ik_foot_l"),EndBone=(BoneName="ik_foot_l")),(ChainName="RightFootIK",StartBone=(BoneName="ik_foot_r"),EndBone=(BoneName="ik_foot_r")),(ChainName="LeftHandIK",StartBone=(BoneName="ik_hand_l"),EndBone=(BoneName="ik_hand_l")),(ChainName="RightHandIK",StartBone=(BoneName="ik_hand_r"),EndBone=(BoneName="ik_hand_r")),(ChainName="HandGunIK",StartBone=(BoneName="ik_hand_gun"),EndBone=(BoneName="ik_hand_gun")),(ChainName="FootRootIK",StartBone=(BoneName="ik_foot_root"),EndBone=(BoneName="ik_foot_root")),(ChainName="HandRootIK",StartBone=(BoneName="ik_hand_root"),EndBone=(BoneName="ik_hand_root"))))
End Object
